INTERNAL_VERSION=1.0.0
LEKTOR_VERSION=3.2.0

DOCKER_TAG_LATEST=latest
DOCKER_TAG_CURRENT=$INTERNAL_VERSION-$LEKTOR_VERSION
DOCKER_TAG_INTERNAL=$INTERNAL_VERSION

CONTAINERNAME=lektor
IMAGENAME=ekleinod/$CONTAINERNAME
DOCKER_REGISTRY=docker.io
