#!/bin/bash

source ../settings.sh

echo "Build image $IMAGENAME"
echo

docker build --tag $IMAGENAME:$DOCKER_TAG_CURRENT --build-arg LEKTOR_VERSION=$LEKTOR_VERSION .
docker tag $IMAGENAME:$DOCKER_TAG_CURRENT $IMAGENAME:$DOCKER_TAG_LATEST
docker tag $IMAGENAME:$DOCKER_TAG_CURRENT $IMAGENAME:$DOCKER_TAG_INTERNAL
